{
    "name": "yakeing/php_jwsign",
    "description": "This is a class of data encryption and decryption",
    "keywords": ["openssl", "rsa", "decryption", "encryption"],
    "homepage": "https://github.com/yakeing/php_jwsign",
    "type": "symfony-bundle",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "yakeing",
            "homepage": "http://weibo.com/yakeing"
        }
    ],
    "autoload": {
        "psr-0": {
            "php_jwsign": "src/"
        }
    },
    "require": {
        "php": ">=5.6",
        "ext-openssl": "*"
    },
    "require-dev": {
         "phpunit/phpunit": "5.7"
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra":{
        "branch-alias":{
            "dev-master": "1.x-dev"
        }
    }
}
